



@media (width<1529px) {
  .project-section .project-box .project-child {
    flex-direction: column;
  }

  .project-child .project-image {
    height: auto;
    width: 100%;
  }

  .project-child .project-content {
    height: auto;
    width: 100%;
    padding: 50px;
    margin-bottom: 50px;
  }
}














@media (width<1500px) {
  add-box h1 {
    text-align: center;
  }
  .about-section {
    padding: 80px;
  }
  .add-box .box-text {
    padding: 0;
  }
}

@media (width<1446px) {
  .animated-card {
   
    width: 500px;
  }
 

  .animated-card .main-text {
    font-size: 0.6rem;
    line-height: 15px;
  }
}


@media(width<1201px) {
  .skills-section .heading-box .slide-box {
    width: 500px;
  }
   .skills-section {
    padding: 50px;
   
   }


   .skills-section .heading-box h1 {
    font-size: 4rem;
   }

   

}



@media(width<1058px){
  .all-skills {
  
    width: 90%;
    /* padding: 0 50px 0 100px; */
  }

}










@media (width<1228px) {
  .loadera {
    font-size: 3rem;
    height: 88px;
  }
  .about-section h2 {
    font-size: 3rem;
  }

  .btn-box {
    height: 50px;
    width: 150px;
  }
  .btn-box a {
    font-size: 1rem;
  }
}


@media(width<1248px){
.detail-about .content {
  width: 80%;
  display: flex;
  justify-content: center;
}

.animated-card {
  width: 80%;
}


.container-box-contact {
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  margin-bottom: 150px;
}

}






@media(width<1000px) {
  .contact-page .form-fill  {
    width: 600px;
  }
}







@media ( width<902px) {
  .skills-section .heading-box {
    flex-direction: column;
   }

     .skills-section .heading-box h1 {
    font-size: 5rem;
    text-align: center;
   }


}





@media (width<946px) {
  nav a {
    font-size: 0.8rem;
  }
  nav .logo {
    font-size: 1.6rem;
  }
}

@media (width<878px) {
  #ghost {
    scale: 1.2;
  }
  .pacman-position {
    top: 2%;
  }

  nav .nonemenu {
    gap: 1.2rem;
  }
  nav .nonemenu a {
    font-size: 0.6rem;
  }

  nav .logo {
    font-size: 1.5rem;
  }

  .about-section {
    padding: 50px;
    padding-top: 100px;
  }
}



@media (width<800px) {
  .all-skills {
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  }

 .show-skills .skill {
  width: auto;
 }

 .project-section .project-heading h1 {
  font-size: 4rem;
 }


 .project-section .project-heading h2 {
  font-size: 1.5rem;
 }


 .project-live-check a {
  font-size: 1.5rem;
 }


 .project-content h2::before {
  left: -30px;
  top: 10px;
 }


 .project-content h3::before {
  left: -30px;
  top: 10px;
 }


}














@media (width<738px) {
  .first-box {
    flex-direction: column;
  }

  .loadera {
    font-size: 3rem;
  }

  .about-section h2 {
    font-size: 3rem;
  }

  .pacman {
    right: -50%;
    top: 50px;
  }

  .animated-card h1 {
    font-size: 2rem;
  }

  .animated-card {
    width: 100%;
  }


}

@media (width<690px) {
  .nonemenu {
    height: 100vh !important;
    position: absolute !important;
    right: -500px !important;
  }

  .hamburger-menu {
    display: block;
  }

  .theme-box {
    margin-right: 100px;
    width: 40px;
  }


  .loadera {
    font-size: 2rem;
  } 

}


@media (width<648px) {
   .all-skills {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }

  .project-child .project-content {
    padding: 50px 0 50px 0;

  }

.project-content h1 {
  font-size: 1.5rem;
}

.project-content h2 {
  font-size: 0.8rem;
}


.project-content h3 {
  font-size: 0.8rem;
}

.project-live-check a {
  font-size: 1rem;
}

.project-section {
  padding: 50px;;
}





}



@media (width<600px) {
  .contact-page .form-fill {
    width: 90%;
  }
}









@media(width<539px) {
  .skills-section .heading-box .slide-box {
    height: 400px;
    width: 400px;
  }


  .detail-about .content {
    padding-bottom: 100px;
  }

  .about-contact-info {
    height: auto;
    width: auto;
  }




  .contact-page .page-heading p {
    font-size: 1rem;
    letter-spacing: 1px;
  }
}










@media (width<520px) {
   .pacman {
    right: -70%;
    top: 50px;
  }


  .animated-card h1 {
    font-size: 2rem;
   
  }

      .animated-card {
        height: 120px;
      }


      .add-box h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }

      .add-box .box-text {
        font-size: 1rem;
      }

      .add-box {
        padding: 0;
      }

      .about-section {
        padding: 20px;
        padding-top: 100px;
        
      }

      .first-box {
        padding: 10px;
      }

      .goals-box h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        text-align: start;
      }

      .goals-box .goals-text {
        padding: 0;
      }

     
      


}






@media(width<450px) {
  .project-section .project-heading h1 {
    font-size: 3rem;
  }

  .project-section .project-box {
    padding: 0;
  }


   .project-child .project-content {
    padding: 10px 0 10px 0;

  }

  .about-contact-info h1 {
    font-size: 2rem;
  }

  .about-contact-info .handles {
    padding-top: 0;
  }

  .about-contact-info img {
    height: 20px;
    width: 20px;
  }


  .about-contact-info {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }




.project-content h1 {
  font-size: 1.3rem;
}

.project-content h2 {
  font-size: 0.8rem;
}


.project-content h3 {
  font-size: 0.8rem;
}

.project-live-check a {
  font-size: 1rem;
  bottom: -30px;
  
}

.project-section {
  padding: 20px;;
}


 .project-content h2::before {
  left: -15px;
  top: 5px;
  height: 7px;
  width: 7px;
 }


 .project-content h3::before {
  left: -15px;
  top: 5px;
   height: 7px;
  width: 7px;
 }
 







 
}




@media(width<452px) {
  .animated-card h1 {
    font-size: 1.5rem;
  }

  .detail-about .content {
    width: 100%;
  }


}








@media (width<420px) {
    nav .logo {
        font-size: 1.2rem;
    }

    .theme-box {
        margin-right: 60px;
    }

    .detail-about h4 {
        font-size: 3rem;
    }

     .animated-card h1 {
        letter-spacing: 2px;
        font-size: 1.8rem;
     }

     .first-box {
        height: 50vh;
     }

     .loadera {
        height: 40px;
     }

     .pacman {
        right: -20%;
     }

     .carda {
        width: 100%;
     }


     .skills-section .heading-box h1 { 
      font-size: 3rem;
     }



     .skills-section .heading-box .slide-box {
      height: 350px;
      width: 350px;
     }


     .all-skills {
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
     }
    


     .show-skills > h1 {
      font-size: 3rem;
     }
}



@media (width<350px) {
    .animated-card h1 {
        font-size: 1.4rem;
    }


     .loadera {
        font-size: 1.7rem;
      }
      .btn-box {
        height: 60px;
        width: 170px;
      }
}
